@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
}

:root{
    --black: #050401;
    --jet: #303036;
    --ghost: #fffaff;
    --space: #3b3355;
    --ultra: #5d5d81;
    --columbia: #bfcde0;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--black);
    color: var(--ghost);
}

a{
    text-decoration: none;
}

.page-header{
    background-color: rgba(51, 50, 50, 0.4);
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1rem;
    padding: 2rem;
    border-bottom: 0.04rem solid var(--columbia);
}

.nav-logo{
    font-size: 1.2em;
    font-style: italic;
}

.nav-logo span{
    color: var(--ultra);
    font-weight: 700;
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
}

.page-navbar>ul{
    display: flex;
    column-gap: 1rem;
}

.page-navbar .nav-links{
    list-style: none;
}

.page-navbar .nav-links a{
    color: var(--columbia);
    font-weight: 600;
    padding-bottom: 0.2rem;
}

.page-navbar .nav-links a:hover{
    color: var(--columbia);
    transition: 0.5s;
    text-shadow: 0 0.1rem 0.8rem var(--ghost);
}

main section{
    min-height: 100vh;
}

.btn1{
    background: rgba(51, 50, 50, 0.2);
    color: var(--columbia);
    border: 0.1rem solid var(--columbia);
}

.btn1:hover{
    background: rgba(156, 156, 156, 0.2);
}

footer{
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    padding: 1rem;
}

.contact-links{
    display: flex;
    column-gap: 1rem;
}

.contact-links a{
    text-decoration: none;
    color: var(--ghost);
    font-size: 1.4rem;
}

.contact-links a:hover{
    color: var(--space);
    font-size: 1.5rem;
    transition: 0.5s;
}

.initial-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: inherit;
    position: relative;
    overflow: hidden;
}

.initial-wrap .bg{
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100vh;
    width: 100%;
}

.initial-wrap .content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    width: 100%;
    padding: 0 0.5rem;
}

.initial-wrap .content h1{
    font-size: 2.4rem;
    color: var(--ultra);
    text-align: center;
    overflow: hidden;
    border-right: .15em solid var(--space);
    margin: 0 auto; 
    letter-spacing: .15em;
    white-space: nowrap;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}

.initial-wrap .content p{
    color: var(--columbia);
    font-size: 1.3rem;
    margin-top: 1rem;
    text-align: center;
}

.initial-wrap .content button{
    margin-top: 1rem;
    font-size: 1rem;
    padding: 1rem 2rem;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
  
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--space); }
}

@media only screen and (max-width:55rem) {
    .initial-wrap .content h1{
        margin-top: 2rem;
        border: none;
        white-space: pre-wrap;
        font-size: 1.8rem;
        animation: none;

    }
}

.newspace{
    color: var(--ultra);
}

.sectionTitle{
    opacity: 0;
    transition: all 4s;
}

.sectionText{
    opacity: 0;
    transition: all 3s;
}

.show{
    opacity: 1;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 4rem;
    color: var(--columbia);
}

#about .img-wrap{
    width: 40%;
}

#about .img-wrap img{
    opacity: 0.4;
    width: 18rem;
    border-radius: 1.2rem;
    transform-origin: 65% 75%;
    transform-origin: 50% 65%;
    transition: transform 5s, filter 3s ease-in-out;
    filter: brightness(150%);
}

.aboutImageScale{
    filter: brightness(100%);
    transform: scale(1.3);
}

#about .content{
    padding: 1rem;
    text-align: center;
    width: 80%;
}

#about .content h2{
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

#about .content p{
    font-size: 1.2rem;
    text-align: justify;
    text-indent: 1.2rem;
    margin-top: 0.5rem;
}

#services{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#services .cards{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    flex-wrap: wrap;
    width: 100%;
}

#services .card{
    padding: 2rem;
    width: 22rem;
    border: 0.1rem solid var(--jet);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    background-color: rgba(26, 26, 26, 0.6);
    flex-grow: 1;
}

#services .card:hover{
    box-shadow: 0.1rem 0 2rem var(--jet);
}

#services .card-img-wrap{
    width: 100%;
    height: 15rem;
}

#services .card-img-wrap img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .cards h4{
    margin-top: 1rem;
    color: var(--ultra);
    font-size: 1.2rem;
}

#services .cards p{
    margin-top: 0.5rem;
    color: var(--ghost);
    font-size: 1rem;
}

#services .cards button{
    margin-top: 0.8rem;
    padding: 0.5rem 1rem;
}

#subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-wrap{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: inherit;
    overflow: hidden;
    width: 100%;
}

.subscribe-wrap .bg{
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100vh;
    width: 100%;
}

.subscribe-wrap .content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border: none;
}

.subscribe-wrap .package{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: flex-start;
    background-color: var(--space);
    color: var(--ghost);
    padding: 4rem;
    flex-grow: 1;
    font-size: 1.4rem;
}

.subscribe-wrap .package>h3{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1rem;
}

.subscribe-wrap .package>h4{
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 2.5rem;
    border-bottom: 0.1rem solid var(--ultra);
}

.subscribe-wrap .package>h4 span{
    font-size: 1.8em;
    color: var(--columbia);
}

.subscribe-wrap .package li{
    list-style: none;
    font-size: 0.8em;
    color: var(--columbia);
    margin-bottom: 0.5rem;
}

.subscribe-wrap .contact{
    padding: 2rem;
    min-width: 25rem;
    width: 50%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.95);
}

#subscribe .ln-form{
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

#subscribe .ln-form>label{
    margin-bottom: 0.5rem;
    color: var(--columbia);
}

#subscribe .ln-form input,textarea{
    border: none;
    border-radius: 0.3rem;
    background-color: (--columbia);
    color: var(--space);
    font-weight: 600;
    text-indent: 0.5rem;
    padding: 0.2rem;
}

#subscribe .ln-form>input{
    min-height: 2rem;
}

#subscribe .ln-form>textarea{
    min-height: 6rem;
}

#subscribe button{
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem 1rem;
    background-color: var(--space);
    font-weight: 600;
    transition: 0.5s;
}

#subscribe button:hover{
    background-color: var(--columbia);
    color: var(--space);
}

@media(max-width: 800px){

    #initial .content{
        margin-top: 8rem;
    }

    main section {
        margin-bottom: 5rem;
    }

    #about{
        padding: 0;
    }

    #about .content{
        padding: 0;
    }

    .img-wrap{
        display: none;
    }

    #services .card{
        border: none;
        border-radius: 0;
        background-color: var(--black);
        border-top: 0.1rem solid var(--jet);
    }

    #services .card:hover{
        box-shadow: none;
    }

    .subscribe-wrap .content{
        border: none;
    }
}

